* {
  margin: 0;
  padding: 0;
}
/* 
h1,h3{
  margin: 0;
} */

h1 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.2rem;
  margin: 0.5rem auto;
  letter-spacing: 2px;
}
p {
  font-size: 1.1rem;
  margin: 1.7rem auto;
}
.person-list {
  display: grid;
}

.person {
  margin: 0px auto 3rem auto;
  padding: 2rem;
  width: 22rem;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  background-color: #e3e3e3;
  transition: box-shadow 0.3s;
}

.person h1 {
  color: teal;
}
.card-img {
  width: 100px;
  border-radius: 50%;
}
.person:hover {
  box-shadow: 10px 12px 15px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 885px) {
  .person-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .person-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
